export default {
  common: {
    confirm: 'Подтвердить',
    cancel: 'Отменить',
    search: 'Поиск',
    copy: 'Скопировать',
    next: 'Далее',
    question_mark: '? ',
    testnet: 'Тестнет',
    mainnet: 'Майннет',
	wallet: 'Онлайн-кошелёк',
    menu: {
      create: 'Сгенерировать новый кошелек',
      create_from_mnemonic: 'Создать из seed-фразы',
      restore_from_mnemonic: 'Восстановить из seed-фразы',
      restore_from_wif: 'Восстановить из WIF',
      restore_from_mobile: 'Восстановить с мобильного кошелька',
      restore_from_key_file: 'Восстановить из файла',
      restore_from_ledger: 'Восстановить с Ledger',
      view: 'Информация по кошельку',
      dump_as_key_file: 'Создать файл восстановления',
      transactions: 'Транзакции кошелька',
      safe_send: 'Безопасная транзакция',
      send: 'Отправить',
      request_payment: 'Запросить платеж',
      create_token: 'Создать токен',
      create_contract: 'Создать контракт',
      send_to_contract: 'Отправить в контракт',
      call_contract: 'Вызвать контракт',
      settings: 'Настройки',
    },
    info: {
      address: 'Адрес',
      balance: 'Баланс',
      unconfirmed_balance: 'Неподтвержденный баланс',
      priv_key: 'Приватный ключ',
	  tokens: 'Токены',
    },
    notify: {
      success: 'Успешный',
      fail: 'Безуспешный',
      copy: 'Скопировать',
      password: 'Пароль',
      is_required: 'обязательно',
      parse: 'Парсинг',
      file: 'Файл',
      password_is_not_same_as_the_old_one: 'Пароль не совпадает с предыдущим',
      mnemonics_are_not_same_as_the_words_should_remember: 'Seed-фраза некорректна',
      mnemonics_can_not_restore: 'Эта фраза не может восстановить кошелек, пожалуйста, проверьте и повторите попытку',
      address_is_not_same_as_the_old_one: 'Этот адрес не совпадает с предыдущим',
      from_address_is_not_same_as_the_wallet: 'Адрес отправителя не сопадает с адресом кошелька',
      restore_wif_fail: 'Неудается восстановить кошелек из этого WIF',
      the_key_file_is_not_a_valid_format: 'Файл восстановления неверного формата',
      restore_key_file_fail: 'Восстановление из файла не удалось. Возможно, введен неверный пароль',
      connect_ledger_fail: 'Fail to connect Ledger. Please re-plugin your ledger and try again',
      token_contract_address_is_not_exists: 'Адрес контракта токена не существует, пожалуйста, подтвердите и повторите попытку',
	  params_error: 'Ошибка параметров',
	  copy_success: 'Скопировано успешно',
	  copy_fail: 'Не удалось скопировать',
	  password_is_required: 'Пароль обязателен'
    },
    mode: {
      normal: 'Обычный',
      offline: 'Оффлайн-режим',
    }
  },
  mnemonic: {
    input_words: 'Пожалуйста, введите слова',
    label: 'С'
  },
  password: {
    enter: 'Пожалуйста, введите пароль',
    password: 'пароль',
  },
  file_reader: {
    upload: 'Загрузить',
  },
  file_creator: {
    download: 'Кликните, чтобы скачать файл. Если загрузка не началась, кликните правой кнопкой мыши и выберите "Сохранить ссылку как..."',
  },
  ledger: {
    comm_fail: 'Fail to connect Ledger. Please re-plugin your ledger and try again',
  },
  derive_path: {
    title: 'Please choose a derive path',
    default: 'Default path',
    add_custom: 'Add custom derive path',
    edit_custom: 'Edit custom derive path',
    del_custom: 'Do you confirm to delete this path?',
    path_name: 'Path name',
    path: 'Path',
    prev_10: 'Prev 10 Address',
    next_10: 'Next 10 Address',
  },
  safe_send: {
    step1_title: 'Сгенерируйте базовую информацию (на онлайн-компьютере)',
	step2_title: 'Сгенерируйте транзакцию (на оффлайн-компьютере)',
	step3_title: 'Передайте транзакцию (на онлайн-компьютере)',
    title: 'Безопасная транзакция',
    from_address: 'Адрес отправления',
    to_address: 'Адрес получения',
    amount: 'Сумма',
    fee: 'Комиссия',
    info: 'Вам нужны два компьютера (один - в онлайне, другой - в оффлайне) и съемное запоминающее устройство для совершения безопасной транзакции. Если вы будете следовать приведенным ниже советам, вы не рискуете потерять свой закрытый ключ. Для компьютера в оффлайне, пожалуйста, в «Настройки» - «Режим» выберите Оффлайн, а затем восстановите свой кошелек.',
    info1_online: 'Пожалуйста, заполните форму, затем сохраните файл и скопируйте на оффлайн-компьютер. Совершите шаг 2 на оффлайн-компьютере',
    info1_offline: 'Пожалуйста, завершите шаг 1 на онлайн-компьютере и скопируйте файл с онлайн-компьютера, а затем перейдите к шагу 2',
    info2_online: 'Пожалуйста, завершите этот шаг на оффлайн-компьютере, скопируйте файл с оффлайн-компьютера и перейдите к шагу 3',
    info2_offline: 'Загрузите копию файла с онлайн-компьютера и заполните подпись, а затем сохраните файл и скопируйте обратно на онлайн-компьютер',
    info3_online: 'Пожалуйста, загрузите файл с оффлайн-компьютера, а затем завершите безопасную транзакцию.',
    info3_offline: 'Пожалуйста, завершите этот шаг на онлайн-компьютере',
  },
  send: {
    send_tokens: 'Отправить токены',
    enter_address: 'Пожалуйста, введите снова адрес (двойная проверка)',
    going_to_send: 'Вы собираетесь отправить ',
    to_address: 'на адрес ',
    token_address: 'Адрес контракта токена',
	address: 'Адрес',
	amount: 'Сумма',
	gas_price: 'Цена газа (1 sat/gas)',
	gas_limit: 'Лимит газа',
	fee: 'Комиссия',
	token: 'Токен',
	more: 'Другой',
  },
  request_payment: {
    title: 'Запросить платеж',
	address: 'Адрес',
	amount: 'Сумма',
	message: 'Сообщение'
  },
  create_token: {
    title: 'Создать токен',
    name: 'Название токена',
    symbol: 'Тикер токена',
    decimal: 'Кол-во десятков (Рекомендуем устанавливать значение = 8 знакам)',
    total_supply: 'Количество (в целых токенах)',
    confirm: 'Вы подтверждаете, что хотите создать такой токен?',
  },
  create_contract: {
    title: 'Создать контракт',
    confirm: 'Вы подтверждаете, что хотите создать смарт-контракт?',
    compiler: 'Компилятор',
	byte_code: 'Байт код',
	gas_price: 'Цена газа (1 sat/gas)',
	gas_limit: 'Лимит газа',
	fee: 'Комиссия'
  },
  send_to_contract: {
    title: 'Отправить контракту',
    confirm: 'Вы уверены?',
  },
  call_contract: {
    title: 'Вызвать контракт',
    result: 'Результат',
	contract_address: 'Адрес контракта',
	abi: 'Интерфейс (ABI)'
  },
  create: {
    title: 'Сгенерировать новый кошелек',
  },
  create_mnemonic: {
    title: 'Генерация нового кошелька',
    remember: 'Пожалуйста, запомните (и запишите) следующую фразу',
    remembered: 'Я все сделал. Давайте проверим!',
  },
  restore: {
    title: 'Восстановление кошелька',
    mnemonic_warning: 'Входные слова не являются стандартом bip39. Если ваш адрес сгенерирован этим кошельком, пожалуйста, отмените это диалоговое окно и проверьте свои слова (без пробелов, без заглавных букв и т. Д.).',
  },
  restore_wif: {
    title: 'Восстановление кошелька из WIF',
    priv_key: 'WIF',
  },
  restore_mobile: {
    title: 'Восстановление из мобильного кошелька',
  },
  restore_key_file: {
    title: 'Восстановление из файла',
    password_title: 'Пожалуйста, введите пароль для расшифровки файла',
  },
  restore_ledger: {
    title: 'Restore From Ledger',
    usage: 'Please ensure your firmware and app are the newest version. Plugin your Ledger, open BCS APP, and then click the "CONNECT" button below try to connect.',
    download: 'No BCS APP? Please install it follow this https://www.ledgerwallet.com/apps/manager',
    connect: 'CONNECT',
  },
  view: {
    title: 'Информация по кошельку',
  },
  view_tx: {
    title: 'Транзакции кошелька',
    recent: 'Последние 10 транзакций',
    tx: 'Tx: ',
    mined_at: 'Блок добыт  ',
    total_in: 'TOTAL IN: ',
    fee: 'КОМИССИЯ: ',
    total_out: 'TOTAL OUT: ',
  },
  dump_as_key_file: {
    title: 'Создать файл восстановления',
    password_title: 'Пожалуйста, введите пароль, чтобы зашифровать ваш кошелек',
    warning: 'Пожалуйста, запомните этот пароль. Если вы потеряете этот пароль, этот файл резервной копии больше не сможет быть расшифрован',
  },
  config: {
    title: 'Настройки',
    lan: 'Язык',
    network: 'Сеть',
    mode: 'Режим',
	log: 'ЛОГИ',
	download_logs: 'СКАЧАТЬ ЛОГИ'
  },
  warning: {
    title: 'Предупреждение',
    list: [
      'Мы не сможем вернуть ваши средства, если вы посетите фишинговый сайт или потеряете свою резервную копию. Пожалуйста, не забудьте сохранить резервные копии ваших личных ключей / seed-фразы.',
      'Мы не храним ваши личные ключи и / или seed-фразу в этом веб-кошельке.',
      'Вы, как пользователь, несете полную ответственность за свои средства и свою безопасность.',
      'Пожалуйста, не забудьте обновить антивирус и операционную систему.',
      'Пожалуйста, держите свои закрытые ключи в секрете, не передавайте их никому.',
      'Если вы используете восстановление из seed-фразы, фраза и пароль должны быть правильными, иначе кошелек создаст новый адрес. При использовании восстановления из seed-фразы убедитесь, что у вас есть правильный адрес.',
    ],
	successfull_send_you_can_view_tx: 'Успешно отправлено. Вы можете посмотреть детали транзакции по адресу: <a href="{n}" target="_blank">{n}</a>',
	send_failed: 'Возникла ошибка: {n}',
  }
}
