@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s11c0s');
  src:  url('fonts/icomoon.eot?s11c0s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s11c0s') format('truetype'),
    url('fonts/icomoon.woff?s11c0s') format('woff'),
    url('fonts/icomoon.svg?s11c0s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-world:before {
  content: "\e902";
}
.icon-fugu:before {
  content: "\e901";
}
.icon-blockchain:before {
  content: "\e900";
  color: #846c5a;
}
